<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bocaditos.css">
</head>
<body>
    
      
      <ul class="boca-ditos wrap"><!--con class="flex-container" es una clase para css para renombrar etiquetas, se puede poner cualquier nombre-->
        <li class="flex-item"><img src="IMAGENES/VOCA1.jpg" alt=""></li>   <!--con class="flex-item" es una clase para css para renombrar etiquetas, se puede poner cualquier nombre-->
        <li class="flex-item"><img src="IMAGENES/VOCA2.jpg" alt=""></li>
        <li class="flex-item"><img src="IMAGENES/VOCA3.jpg" alt=""></li>
        <li class="flex-item"><img src="IMAGENES/VOCA4.jpg" alt=""></li>
        <li class="flex-item"><img src="IMAGENES/VOCA5.jpg" alt=""></li>
        
        <li class="flex-item"><img src="IMAGENES/VOCA6.jpg" alt=""></li>
      
      </ul>
      
     
</body>
</html>