<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Pastelería SWEET CAKE</title>
</head>
<body>
    <h1>Bienvenidos a Pastelería SWEET CAKE</h1>
    <p>Somos tu lugar ideal para disfrutar de exquisitos postres caseros.</p>
    <p>En nuestra pastelería, cada dulce se elabora con los mejores ingredientes.</p>
    <p>Descubre nuestra variedad de pasteles, cupcakes y mucho más.</p>
    <p>¡Visítanos y déjate tentar por nuestros sabores únicos!</p> <br>
    
    <img src="IMAGENES/pasteleria1.jpg" alt="">
    <p>CONTECTENOS:979704253</p>
</body>
</html>